server {
    listen 80;
    listen [::]:80;

    server_name _;
    
    location /api/v1/ {
        client_max_body_size 15M;
        proxy_pass http://backend:8000/api/v1/;
    }

    location /view/ {
        proxy_pass http://backend:8000/view/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}